@import "../../../style/variables.scss";

.cardMainContainer {
    position: relative;
    margin-top: 1rem;
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.editBtnColumn {
    margin-left: 0.5rem;
    display: flex;
    flex-direction: column;
}

.btnIconBack {
    cursor: pointer;
    border: none;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 0.5rem;
    background-color: #adb5bd36;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.smallText {
    font-size: 1rem;
    font-weight: 500;
    color: #adb5bd8e;
    margin-top: 2px;
    margin-bottom: 0.5rem;
}

.testCardContainter {
    position: relative;

    display: grid;
    grid-template-columns: 14.5rem 1fr;
    cursor: pointer;
    // space for editIcon:
    width: 100%;
    // align-self: flex-start;
    // height: 100%; //have bug in Safari
    height: 15rem;

    background-color: #181b1e;
    border-radius: 0.5rem;
}

.divPaddingContainer {
    display: flex;
    align-items: flex-end;
    height: 15rem;
    padding: 1rem 1rem 1rem 2rem;
}

.centerTitle {
    display: flex;
    flex-direction: column;
    height: 100%;
    // justify-content: space-between;
}

.coverFrame {
    width: 100%;
    // height: 100%;
    height: 15rem;
    border-radius: 0.5rem 0 0 0.5rem;
}

.textDiv {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
}


.divCenterBlogger {
    display: flex;
    align-items: center;
    // margin-bottom: 1rem;
}

.bloggerName,
.bloggerNameTemplate  {
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #ced7df;

    @media (min-width: 700px) {
        font-size: 1.2rem;
    }

    @media only screen 
    and (device-width: 375px) 
    and (device-height: 667px) 
    and (-webkit-device-pixel-ratio : 2) { 
            font-size: 1.2rem;
    }

    @media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 
        font-size: 1.2rem;
    }
}

.bloggerNameTemplate {
    color: #adb5bd74;
}

.bloggerAvatar {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    object-fit: cover;
    
    background-color: #adb5bd36;
    @media (min-width: 700px) {
        height: 2rem;
        width: 2rem;
    }
}

.divResult {
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 0.5rem 0;
    // height: 4rem;
}


.flexGrow {
    flex-grow: 1;
}

.alignItemsCenter {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

textarea.editTitle,
textarea.editTitleError {
    border: none;
    padding: 0;

    font-size: 1.8rem;
    font-weight: 300;
    color: #adb5bd;

    @media (min-width: 700px) {
        font-size: 1.6rem;
    }
}
textarea.editTitleError {
    // border: 1px solid #ed0909 !important;
    &::placeholder {
        color: #ed0909 !important;
    }
}

.iconCamera,
.iconLock {
    position: absolute;
    top: 45%;
    // left: 50%;
    transform: translate(90%, -50%);
    z-index: 100;

    width: 5rem;
    height: 5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
}

.iconLock {
    top: 50%;
    opacity: 0.6;
}


.coverBlur {
    position: relative;
    width: 100%;
    height: 100%;

    filter: blur(3px) ;
    -webkit-filter: blur(2px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 0.5rem 0 0 0.5rem;
    // z-index: 300;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #181b1e88;
        border-radius: 0.5rem 0 0 0.5rem;
    }

    &:hover {
        opacity: 0.4;
    }
}

.coverUpload,
.coverUploadError {
    position: relative;
    width: 100%;
    height: 100%;

    background-color: #adb5bd36;
    border-radius: 0.5rem 0 0 0.5rem;

    &:hover {
        opacity: 0.7;
    }
}
.coverUploadError {
    background-color: #ed09098a;
}

.fontBackgroundColor {
    font-size: 1.1rem;
    font-weight: 700;
    color: #212529;
}

.footerBtn {
    display: grid;
    grid-template-columns: 14.5rem 1fr;
    column-gap: 2rem;
}

.smallFont,
.accentFont {
    // display: inline-block;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 300;
    color: #adb5bd;
    // margin-top: 2px;
    margin-right: 0.5rem;
}

.accentFont,
.accentWhiteFont {
    font-weight: 500;
    margin-left: 0.25rem;

    color: $colorAccentOrange;
}

.accentWhiteFont {
    color: #d0d7df;
}

.btnSaveContainer {
    // position: relative;
    display: flex;
    width: 100%;
    flex-shrink: 1;
}

.paymentTypeOn,
.paymentTypeOff
 {
    color: $colorAccentOrange;
    font-size: 1.2rem;
    border: 1px solid $colorBorderLight;
    border-radius: 2px;
    padding: 0.5rem;
    margin-right: 0.5rem;

    @media only screen 
        and (device-width: 375px) 
        and (-webkit-device-pixel-ratio : 2),
        (device-width: 375px) 
        and (-webkit-device-pixel-ratio : 3) { 
            font-size: 1rem;
        }
}
.paymentTypeOff {
    color: #adb5bd74;
    border: 1px solid #adb5bd74;
}

.fontGold {
    font-size: 1rem;
    font-weight: 700;
    color: $colorAccentOrange;
    // margin-bottom: 0.5rem;
}

.currencyTypeOn,
.currencyTypeOff
 {
    color: $colorAccentOrange;
    font-size: 1.6rem;
    padding: 0.5rem 0.75rem 0.5rem 0.5rem; 

    // margin-right: 0.25rem;
}
.currencyTypeOff {
    color: #adb5bd74;
}

input.inputPrice {
    border-bottom: 1px solid  $colorAccentOrange !important;
    color:  $colorAccentOrange !important;
}

input.inputPrice::placeholder {
    // color:  $colorAccentOrange !important;
}