.testCardContainter {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 4fr 6fr;
    cursor: pointer;
    width: 100%;
    height: 100%;

    background-color: #181b1e;
    border-radius: 0.5rem;
    &:hover {
        background-color: #212529;

        & .coverFrame {
            opacity: 0.4;
        }
    }

}

.divPaddingContainer {
    display: flex;
    align-items: flex-end;
    // width: 100%;
    height: 100%;
    padding: 1rem  1rem  0.5rem 1.5rem;
}

.coverFrame {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem 0 0 0.5rem;
}

.textDiv {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titleTest {
    font-size: 1.6rem;
    font-weight: 500;
    color: #adb5bd;

    @media (min-width: 700px) {
        font-size: 1.4rem;
    }
}

.divCenterBlogger {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.bloggerName  {
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #ced7df;

    @media (min-width: 700px) {
        font-size: 1.2rem;
    }
}

.bloggerAvatar {
    border-radius: 50%;
    height: 2.5rem;
    
    @media (min-width: 700px) {
        height: 2rem;
    }
}

.divResult {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
    height: 6rem;
}

.status {
    font-size: 1.4rem;
    font-weight: 500;
    color: #adb5bd;
    width: 50%;
    padding-right: 2rem;
    flex-grow: 1;

    @media (min-width: 700px) {
        font-size: 1.1rem;
    }
}

.statusIcon {
    height: 85%;
    opacity: 0.2;
    margin-right: -1rem;
}

.IconBigBackgroung {
    width: 40%;
    opacity: 0.3;
    margin-bottom: -1rem;
}

.status,
.status span {
    // color: #3bc9db;
    color: #F59F00;
    & span {
        font-weight: 900;
    }
}

.flexGrow {
    flex-grow: 1;
}